{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SemanticKernelOptions": {
    "ChatModel": "",
    "CompletionsModel": "",
    "EmbeddingsModel": "",
    "Endpoint": "",
    "Key": ""
  }
}
